apiVersion: trino.trino.io/v1alpha1
kind: TrinoCluster
metadata:
  labels:
    app.kubernetes.io/name: trinooperator
    app.kubernetes.io/managed-by: kustomize
  name: trinocluster-sample
spec:
  # TODO(user): Add fields here
